<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>60th Street</title>
  </head>
  <body>
    <h1>60th Street</h1>
    <h2>Site of mathematical and philosophical experiments</h2>
  </body>
</html>

